<!DOCTYPE html>
<html>
	<head>
	<title>Under the Oak Tree</title>
	
	<link rel="icon" href="https://undertheoaktree.github.io/favicon.ico" type="image/x-icon">	
	<link rel="apple-touch-icon" sizes="180x180" href="https://undertheoaktree.github.io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://undertheoaktree.github.io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://undertheoaktree.github.io/favicon-16x16.png">
	<link rel="manifest" href="https://undertheoaktree.github.io/site.webmanifest">
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap');
		
		body
		{
			font-family: 'Sorts Mill Goudy', serif;
			margin: 0;
		}

		@media screen and (max-width: 600px)
		{			
			body header
			{
				padding: 0px 0vw 5vw;
			}
			
			body header .main_title
			{
				padding: 0vw 5vw;
			}
			
			body header .site_navigation a
			{
				padding: 28px 32px;
			}
			
			body header .site_navigation
			{
				padding: 0vw 5vw;
			}
			
			body header .cover_image
			{
				max-width: 100%;
				width: 100%;
			}
			
			body .site_main
			{
				padding: 0px 5vw 10px;
			}
		}
		
		header
		{
			margin: 0;
			padding: 1.5em 20% 10px;
		}
		
		.main_title
		{
			font-family: 'IM Fell English', serif;
			color: Black;
			font-size: 3em;
			text-align: center;
		}
		
		h1
		{
			margin: 0;
		}
		
		.title
		{
			color: black;
			font-size: 1.5rem;
			margin: 0;
			font-family: 'Sorts Mill Goudy', Georgia, serif;
		}
		
		.article a
		{
			color: black;
		}
		
		a 
		{
			text-decoration: none;
			color: blue;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.site_navigation
		{
			overflow: hidden;
			font-family: 'IM Fell English', serif;
		}
		
		.site_navigation a 
		{
			float: left;
			font-size: 20px;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		.site_main
		{
			margin: 0;
			padding: 1.5em 20% 10px;		
		}
		
		.article
		{
			padding: 0px 0px 25px;
		}
		
		.external_link
		{
			font-size: 0.8rem;
			margin: 0;
			padding: 0px 0px 5px;
			font-family: 'IM Fell English', serif;
		}
		
		.external_link
		{
			font-size: 0.8rem;
			margin: 0;
			padding: 0px 0px 5px;
			font-family: 'IM Fell English', serif;
		}
		
		.external_site
		{
			font-size: 60%;
		}
		
		.excerpt
		{
			font-size: 1.1rem;
			margin: 0;
			padding: 0px 0px 5px;
			font-family: 'Sorts Mill Goudy', Georgia, serif;
		}
		
		p
		{
			margin: 0;
			padding: 0px 0px 10px;
		}

		.cover_image
		{
			width: 640px;
			max-width: 75%;
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding-bottom: 1.5em;
		}		
	</style>
	</head>

	<body>
		<header>
			<img class="cover_image" src="The_taking_of_Lone_Pine_(Fred_Leist).jpg" alt="The taking of Lone Pine (painting by Fred Leist).jpg">
			<h1 class="main_title">Under the Oak Tree</h1>
			<div class="site_navigation">
				<a href="https://undertheoaktree.github.io">HOME</a>
				<!-- <a>ABOUT</a> -->
				<!-- <a>PODCASTS</a> -->
				<!-- <a style="float: right">SUPPORT</a> -->
			</div>
		</header>
		
		<div class="site_main">
			<div class="article">
				<p class="external_link"><a href=https://www.amren.com/commentary/2021/03/yes-whites-did-build-this-country/>EXTERNAL LINK ↗</a></p>
				<h2 class="title"><a href=https://www.amren.com/commentary/2021/03/yes-whites-did-build-this-country/>Yes, Whites Did Build This Country</a> <span class="external_site">(American Renaissance)</span></h2>
				<p class="excerpt">There would be no United States of America without whites.</p>
			</div>		

			<div class="article">
				<p class="external_link"><a href=https://www.amren.com/features/2021/08/the-war-comes-home/>EXTERNAL LINK ↗</a></p>
				<h2 class="title"><a href=https://www.amren.com/features/2021/08/the-war-comes-home/>The War Comes Home</a> <span class="external_site">(American Renaissance)</span></h2>
				<p class="excerpt">A reflection on 9/11, the War in Afghanistan, and American society.</p>
			</div>
			
			<div class="article">
				<p class="external_link"><a href=https://www.revolver.news/2021/08/eu-urgent-memo-highlights-right-wing-memes/>EXTERNAL LINK ↗</a></p>
				<h2 class="title"><a href=https://www.revolver.news/2021/08/eu-urgent-memo-highlights-right-wing-memes/>EU Releases Urgent Memo Highlighting The Dangers of “Right Wing” Memes</a> <span class="external_site">(Revolver)</span></h2>
				<p class="excerpt">EU report analyses threat of right-wing memes to globalist order.</p>
			</div>
			
			<div class="article">
				<p class="external_link"><a href=https://summit.news/2021/07/20/top-health-officer-orders-australians-dont-have-a-conversation-with-each-other/>EXTERNAL LINK ↗</a></p>
				<h2 class="title"><a href=https://summit.news/2021/07/20/top-health-officer-orders-australians-dont-have-a-conversation-with-each-other/>Top Health Officer Orders Australians: ‘Don’t Have a Conversation’ With Each Other</a> <span class="external_site">(Summit News)</span></h2>
				<p class="excerpt">NSW official: "Whilst it is in human nature to engage in conversation with others, to be friendly, unfortunately this is not the time to do that.”</p>
			</div>
			
			
			<!-- <p>This site is still being built, so some links are broken. Sorry.</p> -->
		</div>
	</body>
</html>
